﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #f6f9fc;
        } 
        .most-demanded-btn {
            display: block;
            padding: 13px;
            line-height: 13px;
            font-size: 13px;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            text-decoration: none;
            color: #004d92;
            background-color: #e6eff8;
            border: 1px solid #DCDFE6;
            border-radius: 4px;
            transition: .1s;
        }
        .most-demanded-btn:hover {
            background: #fff;
        }
        img.center {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <a href="#" id="logo">
        <img class="center" src="icons/icon128.png">
    </a>
    <p />
    <p align="center"><font color="004D92" size="4" face="Arial" style="white-space: nowrap ;"><strong>КриптоПро ЭЦП Browser plug-in</strong></font></p>
    <p />
    <a href="#" class="most-demanded-btn" id="button_check_available"><font size="2" face="Arial" style="white-space: nowrap ;">Проверить работу плагина</font></a>
    <a href="#" class="most-demanded-btn" id="button_trusted_sites">Настройка доверенных сайтов</a>
    <p />
    <a href="#" class="most-demanded-btn" id="button_instruction">Инструкция по установке</a>
    <a href="#" class="most-demanded-btn" id="button_forum">Форум КриптоПро</a>
    <a href="#" class="most-demanded-btn" id="button_support">Техподдержка</a>
    <script language="javascript" src="popup.js"></script>
</body>
</html>